<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Más Vendidos - ECObst</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="productos.css">
        
    
    </head>

    <body>
        <header>
            <div class="caja">
                <!-- Logo a la izquierda -->
                <div class="logo">
                    <img src="image/logo.png" alt="Logo">
                </div>
                <!-- Navegación a la derecha -->
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="registro.html">Regístrate</a></li>
                        <li><a href="atencion.html">Aclaraciones</a></li>
                        <li><a href="index.html#blog">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="productos">
                <li>
                    <h2>Frutos Rojos</h2>
                    <img src="image/FrutosRojos.jpg">
                    <p class="producto-descripcion">Antioxidantes naturales en cada bocado jugoso.</p>
                    <p class="producto-precio">$50.00 kg</p>
                </li> 

                <li>
                    <h2>Maracuyá</h2>
                    <img src="image/Maracuya.jpg">
                    <p class="producto-descripcion">Exótico y refrescante, perfecto para revitalizar.</p>
                    <p class="producto-precio">$35.00 kg</p>
                </li>

                <li>
                    <h2>Dragon Fruit</h2>
                    <img src="image/DragonFruit.jpg">
                    <p class="producto-descripcion">Impactante y saludable, un toque tropical en tu dieta.</p>
                    <p class="producto-precio">$47.00 kg</p>
                </li>
            </ul>
         

        </main>
        

    </body>

</html>